Lab10T03/MainWindow.xaml

<Window x:Class="Lab10T03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10T03"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle x:Name="ikkuna" Fill="#FFDEEEF3" HorizontalAlignment="Left" Height="150" Margin="10,85,0,0" Stroke="#FF8C3A31" VerticalAlignment="Top" Width="250" StrokeThickness="4.5"/>
        <Label Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="268,10,10,0" VerticalAlignment="Top"/>
        <Label Content="Ikkunan korkeus (H):" HorizontalAlignment="Left" Margin="268,41,10,0" VerticalAlignment="Top"/>
        <Label Content="Karmipuun leveys (W): " HorizontalAlignment="Left" Margin="268,72,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="23" Margin="417,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="23" Margin="417,45,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="23" Margin="417,81,10,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,188,10,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,219,10,0" TextWrapping="Wrap" Text="Lasin pinta-ala: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="268,253,10,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="417,188,10,0" TextWrapping="Wrap" Text="ala" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="416,219,10,0" TextWrapping="Wrap" Text="ala2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="416,253,10,0" TextWrapping="Wrap" Text="piiri" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="417,140,10,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="txtBlock4" HorizontalAlignment="Left" Margin="429,165,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock5" HorizontalAlignment="Left" Margin="417,33,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="12" FontSize="9" Width="90" Foreground="Red"/>
        <TextBlock x:Name="txtBlock6" HorizontalAlignment="Left" Margin="417,68,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" FontSize="9" Width="90" Foreground="Red"/>
        <TextBlock x:Name="txtBlock7" HorizontalAlignment="Left" Margin="417,104,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="12" FontSize="9" Width="90" Foreground="Red"/>

    </Grid>
</Window>
