Lab10T03/MainWindow.xaml

<Window x:Class="Lab10T03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10T03"
        mc:Ignorable="d"
        Title="MainWindow" Height="543.838" Width="749.13">
    <Grid Margin="0,0,-8,-7">
        <Rectangle x:Name="ikkuna" Fill="#FFDEEEF3" HorizontalAlignment="Left" Height="202" Margin="46,85,0,0" Stroke="#FF8C3A31" VerticalAlignment="Top" Width="325" StrokeThickness="4.5" MaxWidth="300" MaxHeight="300"/>
        <Label Content="Ikkunan leveys (L):" HorizontalAlignment="Left" Margin="426,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Ikkunan korkeus (H):" HorizontalAlignment="Left" Margin="426,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Karmipuun leveys (W): " HorizontalAlignment="Left" Margin="426,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="23" Margin="575,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="23" Margin="575,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtBox3" HorizontalAlignment="Left" Height="23" Margin="575,99,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,206,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,237,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,271,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="575,206,0,0" TextWrapping="Wrap" Text="ala" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="574,237,0,0" TextWrapping="Wrap" Text="ala2" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock3" HorizontalAlignment="Left" Margin="574,271,0,0" TextWrapping="Wrap" Text="piiri" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="575,158,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBlock x:Name="txtBlock4" HorizontalAlignment="Left" Margin="587,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtBlock5" HorizontalAlignment="Left" Margin="575,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="12" FontSize="9" Width="90" Foreground="Red"/>
        <TextBlock x:Name="txtBlock6" HorizontalAlignment="Left" Margin="575,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" FontSize="9" Width="90" Foreground="Red"/>
        <TextBlock x:Name="txtBlock7" HorizontalAlignment="Left" Margin="575,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="12" FontSize="9" Width="90" Foreground="Red"/>

    </Grid>
</Window>
