WPFdemo/MainWindow.xaml

<Window x:Class="WPFdemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFdemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Terve maailma" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.113,0.16" Click="Button_Click"/>
        <TextBox x:Name="txtLaatikko" HorizontalAlignment="Left" Height="23" Margin="35,58,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.128,0.455"/>
        <TextBlock x:Name="txbMessu" HorizontalAlignment="Left" Margin="35,120,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="348" FontFamily="Impact" Foreground="#FFFF2A2A" FontSize="14"/>
        <Button x:Name ="btnSuurenna" Content="Suurenna tekstiä" HorizontalAlignment="Left" Margin="199,86,0,0" VerticalAlignment="Top" Width="120" Click="btnSuurenna_Click"/>
        <ComboBox x:Name="cmbVarit" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbVarit_SelectionChanged">
            <ListBoxItem Content="Red"/>
            <ListBoxItem Content="Blue"/>
            <ListBoxItem Content="Green"/>
            <ListBoxItem Content="Yellow"/>
        </ComboBox>

    </Grid>
</Window>
