Lab10T02/MainWindow.xaml

<Window x:Class="Lab10T02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10T02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="dropBox1" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem x:Name="usd1" Content="Yhdysvallat USD"/>
            <ListBoxItem x:Name="eur1" Content="Suomi EUR"/>
        </ComboBox>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="23" Margin="140,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" TextChanged="txtBox1_TextChanged"/>
        <TextBlock x:Name="txtBlock1" HorizontalAlignment="Left" Margin="140,149,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="dropBox2" HorizontalAlignment="Left" Margin="276,121,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem x:Name="usd2" Content="Yhdysvallat USD"/>
            <ListBoxItem x:Name="eur2" Content="Suomi EUR"/>
        </ComboBox>
        <TextBox x:Name="txtBox2" HorizontalAlignment="Left" Height="23" Margin="401,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90"/>
        <TextBlock x:Name="txtBlock2" HorizontalAlignment="Left" Margin="401,148,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Ostan" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Maksan" HorizontalAlignment="Left" Margin="276,83,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
